# dailyNews

./: README.md  build.gradle  dailyNewsKey  dependencies.gradle  private_key.pepk  settings.gradle
app/: build.gradle  dailyNewsKey
app/src/main/: AndroidManifest.xml
app/src/main/java/com/da312/dailynews/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/da312/dailynews/adapter/: AlarmAdapter.kt  NewsAdapter.kt  TodoAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/da312/dailynews/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/da312/dailynews/data/local/: SharedPreferenceManager.kt
app/src/main/java/com/da312/dailynews/data/remote/: CookiesInterceptor.kt  RestfulManager.kt  WeatherAPIClient.kt
app/src/main/java/com/da312/dailynews/data/remote/api/: NewsAPI.kt  WeatherAPI.kt
app/src/main/java/com/da312/dailynews/data/repository/: AlarmRepository.kt  NewsRepository.kt  TodoRepository.kt  WeatherRepository.kt
app/src/main/java/com/da312/dailynews/fragments/: AlarmFragment.kt  AlarmViewModel.kt  NewsFragment.kt  NewsViewModel.kt  TodoFragment.kt  TodoViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/da312/dailynews/koin/: KoinApplication.kt  KoinModule.kt  LogModule.kt  ManagerModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/da312/dailynews/model/: AlarmModel.kt  ForecastModel.kt  NewsListModel.kt  TodoModel.kt  WeatherModel.kt
app/src/main/java/com/da312/dailynews/tools/: Configuration.kt  Exception.kt
app/src/main/java/com/da312/dailynews/tools/customDialog/: CustomDialog.kt
app/src/main/java/com/da312/dailynews/tools/exceptionManager/: ExceptionManager.kt
app/src/main/java/com/da312/dailynews/tools/intercepter/: CookiesInterceptor.kt
app/src/main/java/com/da312/dailynews/tools/logger/: Logger.kt
app/src/main/java/com/da312/dailynews/tools/receiver/: AlarmReceiver.kt
app/src/main/java/com/da312/dailynews/tools/service/: AlarmService.kt
app/src/main/java/com/example/dailynews/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dailynews/activity/: IntroActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dailynews/adapter/: AlarmAdapter.kt  NewsAdapter.kt  TodoAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/dailynews/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/dailynews/data/local/: SharedPreferenceManager.kt
app/src/main/java/com/example/dailynews/data/remote/: CookiesInterceptor.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RestfulManager.kt  WeatherAPIClient.kt
app/src/main/java/com/example/dailynews/data/remote/api/: NewsAPI.kt  WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/example/dailynews/data/repository/: AlarmRepository.kt  NewsRepository.kt  TodoRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/dailynews/fragments/: AlarmFragment.kt  AlarmViewModel.kt  NewsFragment.kt  NewsViewModel.kt  TodoFragment.kt  TodoViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/dailynews/koin/: KoinApplication.kt  KoinModule.kt  LogModule.kt  ManagerModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dailynews/model/: AlarmModel.kt  ForecastModel.kt  NewsListModel.kt  TodoModel.kt  WeatherModel.kt
app/src/main/java/com/example/dailynews/navigation_fragments/: AlarmFragment.kt  NewsFragment.kt  TodoFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/dailynews/tools/: Configuration.kt  Exception.kt
app/src/main/java/com/example/dailynews/tools/customDialog/: CustomDialog.kt
app/src/main/java/com/example/dailynews/tools/exceptionManager/: ExceptionManager.kt
app/src/main/java/com/example/dailynews/tools/intercepter/: CookiesInterceptor.kt
app/src/main/java/com/example/dailynews/tools/logger/: Logger.kt
app/src/main/java/com/example/dailynews/tools/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/dailynews/tools/service/: AlarmService.kt
app/src/main/java/com/example/dailynews/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_alarm.xml  fragment_news.xml  fragment_todo.xml  fragment_weather.xml  item_alarm_list.xml  item_news_list.xml  item_todo_header.xml  item_todo_list.xml  item_weather_list.xml  layout_dialog.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-hdpi/: bottom_navigation_alarm.xml  bottom_navigation_list.xml  bottom_navigation_news.xml  bottom_navigation_weather.xml
app/src/main/res/values/: colors.xml  ic_daily_news_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
daily_news-core/: build.gradle
daily_news-core/src/androidTest/java/com/example/daily_news_core/: ExampleInstrumentedTest.kt
daily_news-core/src/main/java/com/da312/daily_news_core/: FragmentDataBindingDelegate.kt
daily_news-core/src/main/java/com/da312/daily_news_core/logger/: ActivityLifecycleLogger.kt  FragmentLifecycleLogger.kt  LifecycleLoggerExtensions.kt  LogSupplier.kt
daily_news-core/src/main/java/com/example/daily_news_core/: FragmentDataBindingDelegate.kt
daily_news-core/src/main/java/com/example/daily_news_core/logger/: ActivityLifecycleLogger.kt  FragmentDataBindingDelegate.kt  FragmentLifecycleLogger.kt  LifecycleLoggerExtensions.kt  LogSupplier.kt
daily_news-core/src/main/res/values/: strings.xml  themes.xml
daily_news-core/src/main/res/values-night/: themes.xml
daily_news-core/src/test/java/com/example/daily_news_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
