plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dailynews"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildFeatures {
            viewBinding true
            dataBinding true
            buildConfig true
        }
    }
//    packagingOptions {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }
    namespace 'com.example.dailynews'
}

dependencies {
    implementation project(":daily_news-core")

    implementation(jetpackDeps)
    implementation(coroutines)
    implementation(networkDeps)
    implementation(koinDeps)

    implementation deps.glide.core
    implementation deps.glide.okhttp
    // 그래들 비호환
    kapt deps.glide.compiler

    // 3rd-party
    implementation deps.lottie
    implementation deps.exoplayer

    // testing
    testImplementation(testDeps)
    androidTestImplementation(androidTestDeps)

    // leak-canary, chucker
    debugImplementation deps.leakcanary
    debugImplementation deps.chucker.library
    releaseImplementation deps.chucker.noOp

//    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.2'

}