<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todoTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/todoTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_purple_300"
            android:gravity="center"
            android:text="@string/todo_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todoBodyLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todoTitleLayout">

        <TextView
            android:id="@+id/todoEmptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/todo_add_hint"
            android:textColor="@color/grey_400"
            android:textSize="32sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toTopOf="@id/todoAddButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_todo_list" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todoAddButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey_300"
            android:elevation="0dp"
            android:text="@string/todo_add_button"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todoRecyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todoAddLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todoTitleLayout">

        <DatePicker
            android:id="@+id/todoDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintDimensionRatio="2:1" />

        <EditText
            android:id="@+id/todoTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:background="@null"
            android:hint="@string/todo_spinner_title"
            android:inputType="text"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_400"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/todoDatePicker"
            tools:layout_editor_absoluteX="30dp" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="15dp"
            android:background="@color/grey_300"
            app:layout_constraintBottom_toTopOf="@id/todoMessageEditText"
            tools:layout_editor_absoluteX="30dp" />

        <EditText
            android:id="@+id/todoMessageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:hint="@string/todo_spinner_hint"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_400"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/todoTitleEditText"
            tools:layout_editor_absoluteX="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/todoMessageEditText">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todoCancelButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:background="@color/grey_400"
                android:text="@string/popup_cancel"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todoConfirmButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:background="@color/dark_purple_300"
                android:text="@string/popup_confirm"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>